.loader {
  min-height: 100vh;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
}
.container {
  padding: 10px;
  margin: 10px auto;
  width: 80%;
  text-align: center;
}
.example {
  display: inline-block;
  margin-right: 3%;
  margin-top: 20px;
  width: 30%;
  min-width: 220px;
  vertical-align: text-top;
  box-shadow: 10px 10px 10px -3px rgba(0,0,0,0.75);

  & > h2 {
    color: #ffffff;
  }
}

/* Card Styles */
$deeppurple500: #673ab7;
$grey500: #9e9e9e;

.card {
  background-color: #ffffff;
  text-align: left;
  border-radius: 4px;
  overflow: hidden;

  &__body {
    padding: 16px 0;
  }

  &__primary-title {
    padding: 8px 16px;

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
  }

  &__supporting-text {
    padding: 8px 16px;
    font-size: 12px;
  }

  &__actions {
    padding: 8px;
  }
}

.text {
  &-normal {
    font-weight: normal;
  }

  &-bold {
    font-weight: bold;
  }

  &-secondary {
    color: $grey500;
  }

  &-small {
    font-size: 14px;
  }

  &-medium {
    font-size: 16px;
    color: #121212;
  }

  &-large {
    font-size: 24px;
    color: #121212;
  }
}

.image {
  margin: 0;
  padding: 0;
  overflow: hidden;

  img {
    display: inline-block;
    width: 100%;
    height: 200px;
    vertical-align: middle;
    border: none;
    object-fit: cover;
  }
}

.btn {
  display: inline-block;
  padding: 8px;
  color: inherit;
  font-size: 14px;
  margin-right: 5px;
  font-weight: bold;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.depth {
  &--two {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
  }
}